# Telegram.Bot.Interactions

./: LICENSE  Telegram.Bot.Interactions.sln  Telegram.Bot.Interactions.sln.DotSettings
Telegram.Bot.Interactions/: Class1.cs  IInteractionService.cs  ITelegramInteractionService.cs  InteractionService.cs  Telegram.Bot.Interactions.csproj  TelegramInteractionService.cs
Telegram.Bot.Interactions.Tests.Environment/: Interactions.cs  Telegram.Bot.Interactions.Tests.Environment.csproj  TestInteraction.cs
Telegram.Bot.Interactions.Tests.Environment/InteractionModules/: BasicInteractionModule.cs  BasicTestInteractionModule.cs
Telegram.Bot.Interactions.Tests.Environment/Parsers/: InvalidGenericParser.cs  TestParserBase.cs  ValidDefaultTestResponseParser.cs  ValidInheritParser.cs  ValidOverrideParser.cs  ValidTestResponseParser.cs  ValidTextParser.cs
Telegram.Bot.Interactions.Tests.Environment/Responses/: IAbstractResponse.cs  TestResponse.cs
Telegram.Bot.Interactions.Tests.Environment/Services/: ITestService.cs  TestService.cs
Telegram.Bot.Interactions.Tests.Environment/Validators/: InvalidAbstractValidator.cs  InvalidConfigValidator.cs  ValidAcceptAnyValidator.cs  ValidAcceptMultipleValidator.cs  ValidGenericValidator.cs
Telegram.Bot.Interactions/Attributes/: DefaultParserAttribute.cs  DefaultValidatorAttribute.cs
Telegram.Bot.Interactions/Builders/: BasicInteractionResponseBuilder.cs  InteractionBuilder.cs
Telegram.Bot.Interactions/Exceptions/: ParserNotRegisteredException.cs
Telegram.Bot.Interactions/InteractionHandlers/: IInteractionModule.cs  (+1 more)
(+106 files in other folders)
